apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
}

repositories {
    mavenCentral()
}

//apply plugin: 'maven'
//
//group='com.darklycoder.lib'
//version='0.0.1'
//uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'darklycoder'
    groupId = 'com.darklycoder.lib'
    artifactId = 'SRouter_AutoRegister'
    publishVersion = '1.0.0'
    desc = 'SRouter_AutoRegister'
    website = 'https://github.com/DarklyCoder/SRouter.git'
}
