# SRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/srouter/: MainRouterTable.json  TestRouterTable.json
app/src/main/java/com/darklycoder/srouter/demo/: MainActivity.kt  MainApplication.kt  MainTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
modelTest/: build.gradle
modelTest/src/main/: AndroidManifest.xml
modelTest/src/main/java/com/darklycoder/modeltest/: ModelTestActivity.kt
modelTest/src/main/res/layout/: activity_model_test.xml
modelTest/src/main/res/values/: strings.xml
srouter/: build.gradle
srouter/src/main/: AndroidManifest.xml
srouter/src/main/java/com/darklycoder/srouter/: RouterTable.java  SRouter.kt  SRouterConfig.kt
srouter/src/main/java/com/darklycoder/srouter/data/: ActionInfo.kt  ActionType.kt
srouter/src/main/java/com/darklycoder/srouter/listener/: ActionCallback.kt
srouter_annotation/: build.gradle
srouter_annotation/src/main/java/com/darklycoder/srouter/annotation/: Pack.java  Route.java
srouter_annotation/src/main/java/com/darklycoder/srouter/annotation/info/: RouterMetaInfo.java  RouterTable.java
srouter_annotation/src/main/java/com/darklycoder/srouter/info/: IRouterTable.java  RouterMetaInfo.java
srouter_compiler/: build.gradle
srouter_compiler/src/main/java/com/darklycoder/srouter/compiler/: RouteProcessor.java
srouter_gradle_plugin/: build.gradle
srouter_gradle_plugin/src/main/groovy/com/darklycoder/srouter_gradle_plugin/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  ScanJarHarvest.groovy
