// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":srouter:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":srouter_annotation:releaseJavadocs").enabled = false
//tasks.getByPath(":srouter_compiler:releaseJavadocs").enabled = false

tasks.getByPath(":srouter:bintrayUpload").enabled = false
tasks.getByPath(":srouter_annotation:bintrayUpload").enabled = true
tasks.getByPath(":srouter_compiler:bintrayUpload").enabled = false
