// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
//        maven { url uri('repo/') }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.darklycoder.lib:SRouter_AutoRegister:1.0.0'
//        classpath 'com.darklycoder.lib:srouter_gradle_plugin:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":srouter:releaseAndroidJavadocs").enabled = false

tasks.getByPath(":srouter:bintrayUpload").enabled = true
tasks.getByPath(":srouter_annotation:bintrayUpload").enabled = false
tasks.getByPath(":srouter_compiler:bintrayUpload").enabled = false
tasks.getByPath(":srouter_gradle_plugin:bintrayUpload").enabled = false
