apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'srouter-auto-register'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.darklycoder.srouter.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation project(":srouter")
//    kapt project(':srouter_compiler')

    implementation 'com.darklycoder.lib:SRouter:0.0.2'
    kapt 'com.darklycoder.lib:SRouter_Compiler:0.0.2'

    implementation project(":modelTest")
}
