apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    userOrg = 'darklycoder'
    groupId = 'com.darklycoder.lib'
    artifactId = 'SRouter_Annotaion'
    publishVersion = '0.0.2'
    desc = 'SRouter_Annotaion'
    website = 'https://github.com/DarklyCoder/SRouter.git'
}

