apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':srouter_annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    userOrg = 'darklycoder'
    groupId = 'com.darklycoder.lib'
    artifactId = 'SRouter_Compiler'
    publishVersion = '0.0.1'
    desc = 'SRouter_Compiler'
    website = 'https://github.com/DarklyCoder/SRouter_Compiler.git'
}

